/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 17, 2023 */



@font-face {
    font-family: 'campfireregular';
    src: url('campfire-webfont.woff2') format('woff2'),
         url('campfire-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'campfireregular';
    src: url('campfire-webfont.woff2') format('woff2'),
         url('campfire-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'farmers-maderegular';
    src: url('farmers_made-webfont.woff2') format('woff2'),
         url('farmers_made-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'farmers-maderegular';
    src: url('farmers_made-webfont.woff2') format('woff2'),
         url('farmers_made-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'into_the_wild_fontregular';
    src: url('into_the_wild_font-webfont.woff2') format('woff2'),
         url('into_the_wild_font-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'into_the_wild_fontregular';
    src: url('into_the_wild_font-webfont.woff2') format('woff2'),
         url('into_the_wild_font-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}